<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKS Registraion form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-color: black !important;
        }
        nav.navbar{
            background-color: black !important;
        }
        .navbar-brand{
            font-family: 'DM Serif Text', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Pacifico', cursive !important;
            font-size: 20px !important;
            color: rgb(255, 232, 103);
        }
        .body-text > img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 350px;
            background: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .h2{
            color: whitesmoke;
            margin-bottom: 10px;
        }
        .container1{
            background: transparent;
            color: white;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            margin-bottom: 60px;

        }
        .container1 h2{
            color: rgb(255, 232, 102);
            font-weight: 800;
            text-align: center;
        }
        .container1 h2:hover{
            color: white;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
        }
        .container1 .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 105%;
            height: 100%;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-radius: 10px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
            color: white;
        }
        .input-box{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .container1 .check-box{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .check-box label input{
            accent-color: white;
            margin-right: 3px;
        }
        .check-box a{
            color: blue;
            text-decoration: none;
        }
        .check-box a:hover{
            color: blue;
            text-decoration: underline;
        }
        .container1 .btn1{
            width: 150px;
            height: 40px;
            border: 2px solid rgb(255, 232, 102);
            font-size: 14.5px;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 40px;
            background-color: rgb(255, 232, 102);
            border-radius: 10px;
        }
        .container1 .btn1:hover{
            background-color: white;
            color: white;
            cursor: pointer;
        }
        .container1 .btn2{
            width: 150px;
            height: 40px;
            border: 2px solid rgb(255, 232, 102);
            font-size: 14.5px;
            font-weight: 500;
            margin-left: 70px;
            margin-bottom: 40px;
            background-color: rgb(255, 232, 102);
            border-radius: 10px;
        }
        .container1 .btn2:hover{
            background-color: white;
            color: white;
            cursor: pointer;
        }
    </style>
    <script>
        function validateForm(event) {
          var password = document.getElementById("password").value;
          var reenteredPassword = document.getElementById("reenteredPassword").value;
          if (password !== reenteredPassword) {
            event.preventDefault(); // Prevent form submission when passwords don't match
            alert("Passwords do not match. Please re-enter the password correctly.");
          } else {
            // Submit the form and redirect to thank you page
            event.target.action = "./thankyou.html";
          }
        }
      </script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" alt="Anil kumar logo" height="40" width="40">
            Anil Kumar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Main Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Social Media
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="www.linkedin.com/in/anil-kumar-b03722221"><i class="bi bi-linkedin"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg> LinkedIn</a></li>
                    <li><a class="dropdown-item" href="https://profile.indeed.com/?hl=en_IN&co=IN&from=gnav-jobseeker-profile--profile-one-frontend"><img src="./assets/indeed-logo2.png" width="20" height="20"> Indeed</a></li>
                    <li><a class="dropdown-item" href=""><i class="bi bi-youtube"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg> Youtube</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <div class="body-text">
        <img src="./assets/Letter A for web page.jpg" alt="letter A for web page" height="200" width="600">
      </div>
      <div class="container1">
        <form onsubmit="validateForm(event)">
            <h2 class="h2"> Registration Form</h2>
            <div class="input-box">
              <input type="text" placeholder="First Name" required>
            </div>
            <div class="input-box">
              <input type="text" placeholder="Last Name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Email: example@gmail.com" required>
            </div>
            <div class="input-box password">
              <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="input-box password reenteredPassword">
              <input type="password" id="reenteredPassword" placeholder="re-enter password" required>
            </div>
            <div class="check-box">
              <label>
                <input type="checkbox" required> Agree to all <a href="./terms and conditions.html" class="Terms">Terms and conditions</a>
              </label>
            </div>
            <div class="check-box">
              <label>
                <input type="checkbox"> Accept all the updates through Email and mobile
              </label>
            </div>
            <button type="submit" class="btn1"> Register</button>
            <button type="reset" class="btn2">Reset</button>
          </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>