<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(./assets/Letter\ A\ for\ web\ page1.jpg);
            background-color: black;
            background: cover;
            background-position: 30px;
            background-position-y: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
           width: 450px;
           background-color: rgba(255, 255, 255, 0.831);
           font-family: 'DM Serif Text', serif;
           font-family: 'Libre Baskerville', serif;
           color: black;
           border-radius: 10px;
           padding: 20px; 
           margin-top: 160px;
           margin-bottom: 10px;
           margin-left: 30px;
        }
        p{
            font-weight: 600;
        }
        .container a{
            text-decoration: none;
        }
        .container a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for choosing my services!</h1><br>
        <p>Lets explore!. <a href="">Click here</a></p>
    </div>

</body>
</html>