<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anil Kumar </title> <link rel="icon" type="image/png" href="./assets/logo.jpg" alt="Anil Kumar web page">
    <style>
        .page1{
            background-color: black ;
            height: 600px;
        }
        .letter{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .title{
            color: #e5d2a9;
            text-align: center;
            margin-top: 1px;
        }
        .sub-title{
            color: #e5d2a9;
            text-align: center;
        }
        .page2{
            background-color: black;
            height: 700px;
            width: auto;
        }
        .border1{
            height: 130px;
            width: auto;
            margin-left: 330px;
        }
        .profile{
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 540px;
            border-radius: 50%;
        }
        .title1{
            color: #e5d2a9;
            text-align: center;
            margin-top: 50px;
        }
        .content1{
            color: #A5A5A8;
            text-align: center;
            margin-top: 20px;
        }
        .border2{
            height: 120px;
            width: auto;
            margin-left: 490px;
        }
        .btn1{
            background-color: rgb(251, 229, 100);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 560px;
            margin-top: 20px;
            border-radius: 20px;
            width: 130px;
            height: 50px;

        }
        .explore{
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
        .btn1:hover{
            background-color: white;
            transform: scale(1.1);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .explore:hover{
            color: black;
        }
        .btn1 > img{
            padding: 1px;
            margin-top: 2px;
        }
        .btn1 > img:hover{
            padding: 2px;
            margin-top: 2px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="page1">
        <img src="./assets/Letter A for web page.jpg" alt="letter A for web page" class="letter title sub-title">
        <div class="title">
            <h1> Anil Kumar </h1>
        </div>
        <div class="sub-title">
            <p> Where creativity meets passion </p>
        </div>
    </div>
    <div class="page2">
        <img src="./assets/royal_border1-removebg-preview.png" alt="royal border1" class="border1"><br>
        <img src="./assets/profile.jpg" alt="profile of Anil" class="profile">
            <h1 class="title1"> Anil Kumar </h1>
            <p class="content1"> A recent graduate with excellent dedication and strong commitment to acquire new skills,<br> 
                develop the experience and advance in a fast paced environment like the IT industry. </p><br>
        <img src="./assets/royal_border2-removebg-preview.png" alt="royal border2" class="border2">
        <button type="button" class="btn1"><a href="./day1/index.html" class="explore">Explore</a><img src="./assets/chevron-right.svg"></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
</body>
</html>